# Chave de API do Google Gemini
# O usuário deve criar a sua em https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY="COLOQUE_SUA_CHAVE_AQUI"

# Configurações de e-mail para envio de códigos de redefinição de senha
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='seuemail@gmail.com'
EMAIL_HOST_PASSWORD='chave gerada pelo app de senhas do google'